
This folder contains the custom codes applied to assess the findings of the study
entitled "Thalamic regulation of reinforcement learning strategies across prefrontal-striatal networks\', which was published in Nature Communications.

It includes the following sub-folders: 
(1)Behaviour: the codes used to analyse the behaviour data and save the onset of the events that used for the GLM analyses. 
(2)GLM: the codes used to perform the GLMs of the fMRI data based on the SPM toolbox
(3)DCM: the codes used to perform the DCM analyses of the fMRI data based on the SPM toolbox
(4)RSA: the codes used to perform the RSA analyses of the fMRI data based on both SPM and RSA toolbox
(5)PPI: the codes used to perform the PPI analyses of the fMRI data based on both SPM and gPPI toolbox

INSTALLATION & REQUIRED TOOLBOX\

This is a collection of codes written in MATLAB (Version R2022b). 
- The key requirement is the installation of MATLAB (produced by The MathWorks, Inc. Natick, MA, USA. http://www.mathworks.com/). 

To successfully run the codes, some other toolbox are required: 
(1) SPM12 (Wellcome Department of Imaging Neuroscience, University College London, UK; http://www.fil.ion.ucl.ac.uk/spm) for the GLM and DCM analyses of fMRI data. 
(2) RSA toolbox (https://github.com/rsagroup/rsatoolbox) for the RSA analysis of fMRI data
(3) gPPI toolbox (https://www.nitrc.org/projects/gppi) for the psychophysiology interaction analysis of fMRI data

There is no special requirement for the operating system and hardware
