{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red71\green138\blue206;\red86\green130\blue225;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80176\c80176\c79976;
\cssrgb\c34146\c61677\c84338;\cssrgb\c40892\c59403\c90675;\cssrgb\c80088\c80088\c79988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
This folder contains the custom codes applied to assess the findings of the study \expnd0\expndtw0\kerning0
entitled "Thalamic regulation of reinforcement learning strategies across prefrontal-striatal networks\'94, which was published in Nature Communications.\
\
It includes the following sub-folders: \
(1)Behaviour: the codes used to analyse the behaviour data and save the onset of the events that used for the GLM analyses. \
(2)GLM: the codes used to perform the GLMs of the fMRI data based on the SPM toolbox\
(3)DCM: the codes used to perform the DCM analyses of the fMRI data based on the SPM toolbox\
(4)RSA: the codes used to perform the RSA analyses of the fMRI data based on both SPM and RSA toolbox\
(5)PPI: the codes used to perform the PPI analyses of the fMRI data based on both SPM and gPPI toolbox\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 -------------------------------\
INSTALLATION & REQUIRED TOOLBOX\

\f2\b -------------------------------
\f0\b0 \
\
This is a collection of codes written in MATLAB (Version R2022b). \
- The key requirement is the installation of MATLAB (produced by The MathWorks, Inc.\
Natick, MA, USA. http://www.mathworks.com/). \
\
To successfully run the codes, some other toolbox are required: (1) SPM12 (Wellcome Department of Imaging Neuroscience, University College London, UK; http://www.fil.ion.ucl.ac.uk/spm) for the GLM and DCM analyses of fMRI data. \
(2) RSA toolbox (https://github.com/rsagroup/rsatoolbox) for the RSA analysis of fMRI data\
(3) gPPI toolbox (https://www.nitrc.org/projects/gppi) for the psychophysiology interaction analysis of fMRI data\
\
There is no special requirement for the operating system and hardware\
\
-------------\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\
\
}